# golem-network-tokens price gnome ticket 

Gnome 3 desktop ticker for golem-network-tokens price with Python and argos. Rename to golem-network-tokens.1r.60s.py and put in ~/.config/argos

https://pythonbasics.org
